<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fourcards </title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="box">
    <div class="title">
      <p>Reliable,efficecient delivery</p>
      <h1>Powered by Techonology</h1>
      <h5>
        our Artifical intelligence powered tools use milloins of project data points to ensure that you are
      </h5>
    </div>

      <div class="cards-container">
        <div class="c1">
          <div class="cards">
            <h1>Supervisor</h1>
            <h5>Monitor activity to identify project readblocks </h5>
            <img src="images/icon-supervisor.svg" alt="images">
          </div>
        </div>
        <div class="c2">
          <div class="cards">
            <h1>Team Builder</h1>
            <h5>Scan our talent network to create the optimal team for your projects</h5>
            <img src="images/icon-team-builder.svg" alt="images">
          </div>
        </div>
        <div class="c3">
          <div class="cards">
            <h1>Karma</h1>
            <h5>Regulary evalutes our talent to ensure quality </h5>
            <img src="images/icon-karma.svg" alt="images">
          </div>
        </div>
        <div class="c4">
          <div class="cards">
            <h1>Calculator</h1>
            <h5>Use data from past project to provide better delivery estimates </h5>
            <img src="images/icon-calculator.svg" alt="images">
          </div>
        </div>
      </div>
    </div>
</body>
</html>